#language: ru

Функционал: Страхование

  Сценарий: Страхование путешественников

    Когда выбран пункт меню "Застраховать"
    Тогда выбран пункт меню Страхование путешественников


    Когда выполнено нажатие на картинку Оформить
    Когда выполнен переход на новую вкладку

    Когда нажатие на Минимальная
    И нажатие на Оформить

    Когда заполняются поля:
      | Фамилия        | IVANOV        |
      | Имя           | IVAN          |
      | Дата рождения  | 15.06.1987    |
      | Фамилия рус          | Иванов        |
      | Имя рус              | Иван          |
      | Отчество рус         | Иваныч        |
      | Дата рождения рус    | 15.06.1987    |
      | Пол               |   0            |
      | Серия паспорта                | 1234          |
      | Номер паспорта                | 123456        |
      | Дата выдачи         | 12.02.2010    |
      | Кем выдан                     | Вупи Голдберг |
    Тогда значения полей равны:
      | Фамилия        | IVANOV        |
      | Имя           | IVAN          |
      | Дата рождения  | 15.06.1987    |
      | Фамилия рус          | Иванов        |
      | Имя рус              | Иван          |
      | Отчество рус         | Иваныч        |
      | Дата рождения рус    | 15.06.1987    |
      | Пол              |    0           |
      | Серия паспорта                | 1234          |
      | Номер паспорта                | 123456        |
      | Дата выдачи           | 12.02.2010    |
      | Кем выдан                     | Вупи Голдберг |


    Когда нажатие на Продолжить
    Тогда наличие ошибки отсутсвия обязательных полей
